{
  "manifest_version": "0.1",
  "name": "linux-filesystem",
  "display_name": "Linux Filesystem",
  "version": "1.2.0",
  "description": "Enhanced filesystem access for Linux with support for symlinks, permissions, and Linux-specific features",
  "long_description": "A comprehensive MCP server providing secure filesystem operations on Linux with advanced features including symbolic link management, permission control via chmod, detailed file information (UID/GID, permissions), and directory access controls. Optimized specifically for Linux environments.",
  "author": {
    "name": "Robert Hamilton",
    "email": "robert@rghsoftware.com"
  },
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/build/index.js",
        "${user_config.allowed_directories}"
      ]
    }
  },
  "tools": [
    {
      "name": "read_file",
      "description": "Read file contents with Linux-specific features (symlink handling, permission checking)"
    },
    {
      "name": "write_file",
      "description": "Write files with Linux permission preservation and symlink awareness"
    },
    {
      "name": "create_directory",
      "description": "Create directories with Linux-specific permission control"
    },
    {
      "name": "list_directory",
      "description": "List directory contents with detailed Linux metadata (permissions, ownership, symlinks)"
    },
    {
      "name": "move_file",
      "description": "Move/rename files while preserving Linux permissions and handling symlinks"
    },
    {
      "name": "delete_file",
      "description": "Safely delete files with Linux permission checks"
    },
    {
      "name": "get_file_info",
      "description": "Get detailed Linux file metadata: UID/GID, permissions (octal/symbolic), file type, symlink target"
    },
    {
      "name": "search_files",
      "description": "Search files with Linux-specific features: respect symlinks, hidden files, permissions"
    },
    {
      "name": "create_symlink",
      "description": "Create symbolic links (Linux-specific feature not available in other filesystem tools)"
    },
    {
      "name": "read_symlink",
      "description": "Read symlink targets (Linux-specific feature not available in other filesystem tools)"
    },
    {
      "name": "chmod",
      "description": "Change file/directory permissions using chmod (Linux-specific, not available in other tools)"
    }
  ],
  "keywords": [
    "filesystem",
    "files",
    "linux",
    "symlinks",
    "permissions",
    "chmod",
    "directory"
  ],
  "license": "MIT",
  "user_config": {
    "allowed_directories": {
      "type": "directory",
      "title": "Allowed Directories",
      "description": "Select directories the filesystem server can access",
      "multiple": true,
      "required": true,
      "default": []
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.7.0",
    "platforms": ["linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
